{
  "name": "quickwallet-webapp",
  "version": "1.0.0",
  "description": "QuickWallet Web App",
  "main": "api/register.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "vercel": "^33.0.1"
  }
}